<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.feature.user.presentation.user.UserListFragment"
        android:label="@string/user_list_title">
        <action
            android:id="@+id/action_userList_to_userDetail"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.feature.user.presentation.user.detail.UserDetailFragment"
        android:label="@string/user_detail_title">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

</navigation>
